<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>ФИНАКАДЕМИЯ</title>
</head>

<body>
    <header class="header">
        <div class="container-secion header--container">
        <h1 class="header__h1">ФИНАКАДЕМИЯ</h1>
        <nav class="header__nav">
            <ul class="header__ul">
                <li class="header__li">
                    <a href="#" class="header__a">
                        Физическим лицам
                    </a>
                </li>
                <li class="header__li">
                    <a href="#" class="header__a">
                        Предприятиям
                    </a>
                </li>
                <li class="header__li">
                    <a href="#" class="header__a">
                        Инвестиции
                    </a>
                </li>
                <li class="header__li">
                    <a href="#" class="header__a">
                        Блог
                    </a>
                </li>
                <li class="header__li">
                    <a href="#" class="header__a">
                        О компании
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <main>

        <section class="container-secion">
            <div class="about about--container">
            <p class="about__p--main-text">
                ФИНАКАДЕМИЯ&nbsp;&mdash; консалтинговая компания, специализирующаяся на&nbsp;предоставлении организациям и&nbsp;частным лицам финансовых услуг в&nbsp;качестве агрегатора.
            </p>
            <p class="about__p--text">
                Генератор оптимальных финансовых решений
            </p>
        </div>
        </section>

        <section class="team">
            <div class="container-secion">
            <h2 class="h2 team--h2">
                Наша команда
            </h2>

            <ul class="team__ul">
                <li class="team__li">
                    <img src="./images/i1.png" alt="icon" class="team__img">
                    <h3 class="team__h3">Наша миссия</h3>
                    <p class="" class="team__p">
                        Обеспечить простой и удобный доступ всем желающим к любому финансовому продукту на любом рынке
                    </p>
                </li>

                <li class="team__li">
                    <img src="./images/i2.png" alt="icon" class="team__img">
                    <h3 class="team__h3">Наши принципы</h3>
                    <p class="" class="team__p">
                        Открытость
                        Отвественность
                        Индивидуальный подход                    
                    </p>
                </li>

                <li class="team__li">
                    <img src="./images/i3.png" alt="icon" class="team__img">
                    <h3 class="team__h3">Наши ценности</h3>
                    <p class="" class="team__p">
                        Важнейшая ценность для нас - это наши клиенты. Их интересы, потребности, их развитие и рост — залог нашего успеха                    </p>
                </li>

                <li class="team__li">
                    <img src="./images/i4.png" alt="icon" class="team__img">
                    <h3 class="team__h3">Наша команда</h3>
                    <p class="" class="team__p">
                        В команде ООО ФИНАКАДЕМИЯ собрались как профессионалы с многолетним опытом работы на банковском и финансовом рынке, так и молодые перспективные специалисты                    </p>
                </li>
                
            </ul>
            <a href="" class="team__button">Познакомиться с нами</a>
        </div>
        </section>

        <section class="partners">
            <div class="container-secion">
            <h2 class="h2 partners--h2">
                Партнеры
            </h2>
            <ul class="partners__ul">
                <li class="partners__li">
                    <img src="" alt="bank-logo" class="partners__img">
                    <p class="partners__p">Депозиты, кредитование,
                        Инвестирование, валютные операции
                    </p>
                </li>

                <li class="partners__li">
                    <img src="" alt="bank-logo" class="partners__img">
                    <p class="partners__p">Депозиты, кредитование,
                        Инвестирование, валютные операции
                    </p>
                </li>

                <li class="partners__li">
                    <img src="" alt="bank-logo" class="partners__img">
                    <p class="partners__p">Депозиты, кредитование,
                        Инвестирование, валютные операции
                    </p>
                </li>

            </ul>
        </div>
        </section>

        <section class="products">
            <div class="container-secion">
            <h2 class="h2 products--h2">
                Продукты
            </h2>

            <ul class="products__ul">
                <li class="products__li">
                    <h4 class="products__h4">
                        Участие в IPO
                    </h4>
                    <p class="products__p">
                        Без статуса квалифицированного инвестора
                    </p>
                    <a href="" class="products__a">
                        Подробнее 
                    </a>
                </li>

                <li class="products__li">
                    <h4 class="products__h4">
                        Кредит для бизнеса 6% годовых
                    </h4>
                    <p class="products__p">
                        От 50 млн. рублей сроком до 15 лет
                    </p>
                    <a href="" class="products__a">
                        Подробнее 
                    </a>
                </li>
            </ul>
        </div>
        </section>

        <section class="news">
            <div class="container-secion">
            <h2 class="h2 news--h2">
                Новости
            </h2>

            <div class="swiper-container mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                      <div>
                          <h4 class="news__h4">
                        Facebook и Instagram вложат более $1 млрд в создателей контента
                      </h4>
                      <p class="news__p">
                        Первая программа будет поощрять авторов контента в сервисе коротких видео Reels в Instagram.
                      </p>
                      </div>
                      <img src="" alt="news-img">
                  </div>
                  <div class="swiper-slide">Slide 2</div>
                  <div class="swiper-slide">Slide 3</div>
                </div>
                <div class="swiper-pagination"></div>
              </div>

        </div>
        </section>

    </main>

    <footer class="footer">
        <div class="container-secion">
        <p class="footer--company">Финакадемия ООО</p>
        <a href="#" class="footer--tel">+74951282028</a>
        <a href="#" class="footer--email">info@finakademiya.ru</a>
        <div>
            <a href="#" class="footer__socials">
            </a>
            <a href="#" class="footer__socials"></a>
        </div>
        </div>
    </footer>

<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
    });
  </script>
</body>

</html>